********************************************************************************
*                        Modele_Stein_Fojo.mlxtran                             *
*                        December 21, 2021 at 19:57:27                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
BSLD_pop   :                          60.9      6.16      10.1
d_pop      :                       0.00404   3.84e-5     0.953
g_pop      :                       0.00112  0.000394      35.1

Standard Deviation of the Random Effects -
omega_BSLD :                         0.673    0.0713      10.6
omega_d    :                       0.00567   0.00493      86.9
omega_g    :                          1.17     0.386      33.1

Error Model Parameters -------------------
a          :                         0.221    0.0201      9.09

Elapsed time (seconds) :     2.8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
BSLD :      8.65      44.1      60.3      95.4       189
d    :   0.00403   0.00403   0.00404   0.00404   0.00404
g    :  0.000157    0.0015   0.00193   0.00226   0.00813

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
             min        Q1    median        Q3       max
BSLD :      8.58      43.1      60.8      95.8       189
d    :   0.00403   0.00404   0.00404   0.00404   0.00404
g    :  0.000156   0.00112   0.00115   0.00185    0.0107

Elapsed time (seconds) :   0.018

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  BSLD_pop         1
     d_pop  -0.13206         1
     g_pop -0.074622   -0.1254         1
omega_BSLD 0.0062996 -0.074685   0.03224         1
   omega_d   0.12636  -0.85358   0.15044  0.071014         1
   omega_g  -0.06115   0.53125   -0.5171 -0.096237  -0.56649         1
         a  0.035721  -0.03367-0.0012442 0.0099165  0.045312  -0.13879         1

                               min       max   max/min
Eigen values           :      0.15       2.5        17

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1179.09
Akaike Information Criteria               (AIC) :        1193.09
Corrected Bayesian Information Criteria  (BICc) :        1210.24
Bayesian Information Criteria             (BIC) :        1206.33

Elapsed time                          (seconds) :           6.34
CPU time                              (seconds) :           6.00


[Importance Sampling] Standard error        : 0.053
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 49
Number of observations (SLD): 130
Number of doses: 288

