********************************************************************************
*                        Modele_Chatterjee.mlxtran                             *
*                        December 21, 2021 at 21:14:44                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
BSLD_pop              :               54.3      10.8      19.9
beta_BSLD_BLIVER_TRUE :              0.453     0.233      51.4
d_pop                 :            0.00403    1.3e-5     0.322
g_pop                 :            0.00168   1.34e-5     0.798
phi_pop               :              0.396      1.05       265

Standard Deviation of the Random Effects -
omega_BSLD            :              0.639    0.0793      12.4
omega_d               :            0.00125  0.000842      67.1
omega_g               :            0.00235   0.00661       281
omega_phi             :              0.644      2.15       334

Error Model Parameters -------------------
a                     :              0.218    0.0391      17.9

Elapsed time (seconds) :     4.3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
BSLD :      9.12      42.1      60.1      87.4       185
d    :   0.00403   0.00403   0.00403   0.00403   0.00403
g    :   0.00168   0.00168   0.00168   0.00168   0.00168
phi  :     0.256     0.403     0.468     0.525      1.02

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
             min        Q1    median        Q3       max
BSLD :      9.53        42      59.6      88.3       182
d    :   0.00403   0.00403   0.00403   0.00403   0.00403
g    :   0.00168   0.00168   0.00168   0.00168   0.00168
phi  :      0.22     0.378     0.396     0.429      1.07

Elapsed time (seconds) :   0.041

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
             BSLD_pop         1
beta_BSLD_BLIVER_TRUE  -0.43132         1
                d_pop   0.79605  -0.19153         1
                g_pop  -0.80463   0.19864  -0.91702         1
              phi_pop   0.84087  -0.21759   0.93924  -0.95177         1
           omega_BSLD   0.40212  -0.11129   0.44243  -0.46119   0.47002         1
              omega_d   0.26034 -0.058734   0.40942  -0.20166   0.30693   0.13276         1
              omega_g   0.79836  -0.20903   0.89029  -0.84621   0.94093   0.43873   0.41528         1
            omega_phi  -0.83915   0.21794  -0.93684   0.94571  -0.99725  -0.46798  -0.31438  -0.94392         1
                    a   0.73753  -0.18534   0.81614  -0.84037   0.88099   0.39284   0.24985   0.82013  -0.88283         1

                               min       max   max/min
Eigen values           :    0.0025       6.7    2.6e+3

Elapsed time (seconds) :    0.76

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1170.02
Akaike Information Criteria               (AIC) :        1190.02
Corrected Bayesian Information Criteria  (BICc) :        1213.82
Bayesian Information Criteria             (BIC) :        1208.94

Elapsed time                          (seconds) :           4.22
CPU time                              (seconds) :           4.00


[Importance Sampling] Standard error        : 0.073
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 49
Number of observations (SLD): 130
Number of doses: 288

