********************************************************************************
*                           modele_wang.mlxtran                                *
*                            at                                                *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
BSLD_pop   :                          60.4       6.1      10.1
d_pop      :                       0.00406   3.52e-5     0.867
g_pop      :                        0.0601     0.027      44.9

Standard Deviation of the Random Effects -
omega_BSLD :                         0.678    0.0719      10.6
omega_d    :                        0.0045   0.00471       105
omega_g    :                          1.85     0.357      19.2

Error Model Parameters -------------------
a          :                          0.21    0.0187      8.91

Elapsed time (seconds) :     2.6

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
BSLD :      8.85      43.4      60.4        92       193
d    :   0.00406   0.00406   0.00406   0.00406   0.00407
g    :    0.0011     0.105     0.189     0.331       1.9

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
             min        Q1    median        Q3       max
BSLD :      8.81      42.2      56.7      91.7       194
d    :   0.00406   0.00406   0.00406   0.00406   0.00406
g    :   0.00114    0.0601    0.0638     0.162      2.06

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  BSLD_pop         1
     d_pop -0.072179         1
     g_pop -0.066393  -0.11181         1
omega_BSLD 0.0025598  0.075754-0.0059776         1
   omega_d  0.036252  -0.79507    0.2043  -0.07795         1
   omega_g   0.00303    0.3272  -0.39105  -0.01673  -0.39152         1
         a -0.010506   0.23084 -0.083371   0.02044  -0.16801  0.026455         1

                               min       max   max/min
Eigen values           :       0.2       2.2        11

Elapsed time (seconds) :   0.085

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1182.66
Akaike Information Criteria               (AIC) :        1196.66
Corrected Bayesian Information Criteria  (BICc) :        1213.81
Bayesian Information Criteria             (BIC) :        1209.90

Elapsed time                          (seconds) :           3.35
CPU time                              (seconds) :           3.00


[Importance Sampling] Standard error        : 0.054
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 49
Number of observations (SLD): 130
Number of doses: 288

